AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
OPEN_ID_CONNECT_ROLE=FastAPIProjectInfraRole
OPEN_ID_CONNECT_PROVIDER=token.actions.githubusercontent.com
AWS_REGION=eu-west-2