Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE0E250000 ntdll.dll
7FFE0D5B0000 KERNEL32.DLL
7FFE0B700000 KERNELBASE.dll
7FFE0D7E0000 USER32.dll
7FFE0BC80000 win32u.dll
7FFE0D9A0000 GDI32.dll
7FFE0B560000 gdi32full.dll
7FFE0BDD0000 msvcp_win.dll
7FFE0BCB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE0D680000 advapi32.dll
7FFE0C540000 msvcrt.dll
7FFE0DD90000 sechost.dll
7FFE0BAE0000 bcrypt.dll
7FFE0DFA0000 RPCRT4.dll
7FFE0AAF0000 CRYPTBASE.DLL
7FFE0BE70000 bcryptPrimitives.dll
7FFE0C770000 IMM32.DLL
