# Multi-Environment Help
multi_env_help:
	@echo "Multi-Environment Commands:"
	@echo "  tf_init_dev        Initialize development environment"
	@echo "  tf_validate_dev    Validate development environment"
	@echo "  tf_plan_dev        Plan changes for development environment"
	@echo "  tf_init_staging    Initialize staging environment"
	@echo "  tf_validate_staging Validate staging environment"
	@echo "  tf_plan_staging    Plan changes for staging environment"
	@echo "  tf_init_prod       Initialize production environment"
	@echo "  tf_validate_prod   Validate production environment"
	@echo "  tf_plan_prod       Plan changes for production environment"
	@echo "  tf_validate_all    Validate all environments"

# Development environment
tf_init_dev:
	@echo "Initializing development environment..."
	cd terraform/environments/development && terraform init -backend=false

tf_validate_dev: tf_init_dev
	@echo "Validating development environment..."
	cd terraform/environments/development && terraform validate

tf_plan_dev: tf_init_dev
	@echo "Planning development environment..."
	cd terraform/environments/development && terraform plan -out=tfplan

# Staging environment
tf_init_staging:
	@echo "Initializing staging environment..."
	cd terraform/environments/staging && terraform init -backend=false

tf_validate_staging: tf_init_staging
	@echo "Validating staging environment..."
	cd terraform/environments/staging && terraform validate

tf_plan_staging: tf_init_staging
	@echo "Planning staging environment..."
	cd terraform/environments/staging && terraform plan -out=tfplan

# Production environment
tf_init_prod:
	@echo "Initializing production environment..."
	cd terraform/environments/production && terraform init -backend=false

tf_validate_prod: tf_init_prod
	@echo "Validating production environment..."
	cd terraform/environments/production && terraform validate

tf_plan_prod: tf_init_prod
	@echo "Planning production environment..."
	cd terraform/environments/production && terraform plan -out=tfplan

# Validate all environments
tf_validate_all: tf_validate_dev tf_validate_staging tf_validate_prod
	@echo "All environments validated successfully!"

.PHONY: multi_env_help tf_init_dev tf_validate_dev tf_plan_dev tf_init_staging tf_validate_staging tf_plan_staging tf_init_prod tf_validate_prod tf_plan_prod tf_validate_all
