aws_region                    = "us-east-1"
aws_account_id                = "221082192409"
environment                   = "stg"
project_name                  = "fastapi-project"
vpc_cidr                      = "10.1.0.0/16"
allowed_cidr_blocks           = ["0.0.0.0/0"]
eks_cluster_version           = "1.27"
eks_node_group_instance_types = ["t3.small"]
eks_node_group_desired_size   = 2
eks_node_group_min_size       = 1
eks_node_group_max_size       = 3
github_username               = "placeholder-username"
github_token                  = "placeholder-token"
db_username                   = "placeholder-db-username"
db_password                   = "placeholder-db-password"
db_name                       = "postgres"
github_org                    = "datascientest-fastapi-project-group-25"
release_repo                  = "fastAPI-project-release"
